<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Link a las fuentes de Google -->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>Proyectos Sandra Villamizar-Contacto</title>
</head>
<body>

    <header class = "header">
        
        <h1 class="header-h1">
            <img  class="header-img" src="./images/myAvatar.svg" alt="Mi foto de perfil">Mis Proyectos
        </h1>
        <a class="home" href="./">Home</a>
        <nav class= "header-nav"> 
            <ul class="header-list"> 
                <h3><strong></strong></h3>
                <li class="header-list__item"> <a href= "./blog.html">Blog</a></li>
                <li class="header-list__item"> <a href= "./projects.html">Proyectos</a></li>
                <li class="header-list__item"> <a href= "./about.html">Sobre Mi</a></li>
                <li class="header-list__item"> <a href= "./contact.html">Contacto</a></li>
                <li class="header-list__item"> <a href= "./vinculos.html">Links de interes</a></li>
                <li class="header-list__item"> <a href= "./formulario.html">Formulario</a></li>
                <li class="header-list__item"> <a href= "./pedido.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>



    <main  class ="main">
        

        <section class="section-proyectos">
            <ul class="lista-proyectos">
                <li class="lista-subproyectos">
                    <div class="div-lista Escritorio">
                        <h3>Sw Escritorio</h3>
                    </div>

                   <ol>
                       <li id="pos">Pos </li>
                       <li id="call">Call Center</li>
                       <li id="celfrio">Celfrio</li>
                       <li id="traceplus">Trazabilidad Sacrificio   </li>
                       <li id="etiquetado">Sistema Etiquetado </li>
                       <li id="predios">Administración Predios</li>
                   </ol>
                </li>
                <li class="lista-subproyectos">
                    <div class="div-lista Web">
                        <h3>Web</h3>
                    </div>
                    <ol>
                        <li id="portafolio">Mi Portafolio</li>
                        
                    </ol>
                </li>
                <li class="lista-subproyectos">
                    <div class="div-lista Electronico">
                        <h3 >Electrónicos</h3>
                    </div>
                    <ol>
                        <li >Factura</li>
                        <li>Nomina</li>
                        <li>Documento Soporte</li>
                    </ol>
                </li>
                <li class="lista-subproyectos">
                    <div class="div-lista Datos">
                        <h3 >Analitica</h3>
                    </div>
                    <ol>
                        <li>Macros Excel</li>
                        <li>Consumo de Api</li>
                        <li>Power Bi</li>
                    </ol>
                </li>
            </ul>
        </section>

    </main>
  
    <footer>
        <h2>  Sandra  Villamizar  &#169 </h2>
    </footer>
      <!--  Link a las fuentes de Google    <script src="./js/animacion.js"></script> -->
</body>
</html>